{
  "name": "node.ts.bootstrap",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./build/server.js",
    "debug": "node --inspect=45629 ./build/server.js",
    "debugbrk": "node --inspect-brk=45629 ./build/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-npm-files": "^0.1.3",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/moment": "^2.13.0",
    "@types/oracledb": "^1.11.34",
    "@types/request": "^2.48.4",
    "axios": "^0.18.1",
    "blob": "0.0.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "google-spreadsheet": "^2.0.8",
    "googleapis": "^39.2.0",
    "http": "0.0.0",
    "jira-client": "^6.14.0",
    "line-by-line": "^0.1.6",
    "line-reader": "^0.4.0",
    "moment": "^2.24.0",
    "nodemailer": "^6.4.2",
    "oracledb": "^3.1.2",
    "package.json": "^2.0.1",
    "pg": "^7.17.0",
    "read-each-line-sync": "^1.0.5",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "xml2json": "^0.11.2",
    "xmlhttprequest": "^1.8.0"
  }
}
